# -DianshangJingDong

app/: build.gradle
app/src/androidTest/java/caoyuan/bway/com/xiangmu2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caoyuan/bway/com/xiangmu2/: App.java  LodingActivity.java  MainActivity.java
app/src/main/java/caoyuan/bway/com/xiangmu2/activity/: LodingActivity.java  MainActivity.java  PersonalDataActivity.java  WebActivity.java
app/src/main/java/caoyuan/bway/com/xiangmu2/adapter/: BannrAdapter.java  CarAdapter.java  CircleAdapter.java  HomeFragmentpageAdapter.java  HomeShopAdapter.java  MagicFashionAdapter.java  MyFootAdapter.java  NewDesignAdapter.java  PageAdapter.java  QualityLifeAdapter.java
app/src/main/java/caoyuan/bway/com/xiangmu2/app/: App.java
app/src/main/java/caoyuan/bway/com/xiangmu2/charmvp/: CarCallBack.java  Util.java
app/src/main/java/caoyuan/bway/com/xiangmu2/circlemvp/: CircleCallBack.java
app/src/main/java/caoyuan/bway/com/xiangmu2/constant/: MyUrl.java  Util.java
app/src/main/java/caoyuan/bway/com/xiangmu2/enity/: BannrBean.java  CharBean.java  CircleBean.java  InformBean.java  LoginBean.java  MyFootBean.java  RegisterBean.java  ShouYeBean.java
app/src/main/java/caoyuan/bway/com/xiangmu2/footactivity/: FootActivity.java
app/src/main/java/caoyuan/bway/com/xiangmu2/fragment/: CarFragment.java  CircleFragment.java  HomeFragment.java  ItemFragment.java  MyFragment.java
app/src/main/java/caoyuan/bway/com/xiangmu2/loginmvp/: LoginActivity.java
app/src/main/java/caoyuan/bway/com/xiangmu2/net/: Http3Utils.java  HttpCallback.java  HttpNet.java  HttpUtils.java  ICallBack.java  MyOkHttpClient.java  OKHeaderInterceptor.java  OkLogInterceptor.java  RequestGet.java  RetrofitService.java
app/src/main/java/caoyuan/bway/com/xiangmu2/ok/: GsonConverterFactory.java  HttpDataListener.java  HttpNet.java  HttpUrlUtil.java  LoggerUtil.java  OKHeaderInterceptor.java  OkHttp.java  OkHttp3Utils.java  OkHttpCallBack.java  OkLogInterceptor.java  Path.java  RequestGet.java  RetrofitUtil.java  RxJava2CallAdapterFactory.java
app/src/main/res/drawable/: caagory.xml  ding.xml  edittext_bei.xml  home_shape.xml  mine.xml  panduan.xml  shopcart.xml  yuan.xml
app/src/main/res/layout/: activity_foot.xml  activity_inform.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_register.xml  activity_web.xml  add_sum.xml  bann_layout.xml  car_fragment.xml  f_car_item.xml  fragment_item.xml  fragment_wo.xml  fragmentcirile.xml  home_mlss_layout.xml  home_pinzhi_layout.xml  home_rexiao_layout.xml  homefragment.xml  item_layout.xml  item_loding.xml  moli_layout.xml  myfoot_re_item.xml  pinzhi_layout.xml  rexiao_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/caoyuan/bway/com/xiangmu2/: ExampleUnitTest.java
pullToRefresh/: build.gradle
(+30 files in other folders)
