<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


  <!--<caoyuan.bway.com.xiangmu2.view.MyGallery-->
      <!--android:id="@+id/mygallery"-->
      <!--android:layout_weight="4"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="0dp" >-->

  <!--</caoyuan.bway.com.xiangmu2.view.MyGallery>-->


  <com.jcodecraeer.xrecyclerview.XRecyclerView
      android:id="@+id/Xrecyc"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="6"/>

</LinearLayout>
