<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ImRx"
        android:padding="10dp"
        android:layout_width="140dp"
        android:layout_height="110dp" />

    <TextView
        android:id="@+id/tvRxName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvRxPrice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#f51206" />
</LinearLayout>
