<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/bitmap" />

        <TextView
            android:id="@+id/tv_title_mlss"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="魔力时尚"
            android:textColor="#FF4B7BB3"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ml"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:src="@mipmap/home_btn_more_purple_n_hdpi" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Moli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
