<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/bitmap1" />

        <TextView
            android:id="@+id/tv_title_pzsh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="品质生活"
            android:textColor="#FFCC2594"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rx"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:src="@mipmap/home_btn_moer_pink_n_hdpi" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Pinzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
