<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/bitmap2" />

        <TextView
            android:id="@+id/tv_title_rxxp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="热销新品"
            android:textColor="#ff7f57"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rx"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:src="@mipmap/common_btn_more_yellow_n_hdpi" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rexiao"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
